# dectection_features

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/image/crystalapps/dectection_features/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/image/crystalapps/dectection_features/: BitmapUtils.kt  CameraPermissions.kt  InternetConnection.kt  MainActivity.kt
app/src/main/java/image/crystalapps/dectection_features/app/: DetectionFeatureApplication.kt
app/src/main/java/image/crystalapps/dectection_features/di/: AppModule.kt
app/src/main/java/image/crystalapps/dectection_features/dialog/: BaseDialog.kt  TextDialog.kt
app/src/main/java/image/crystalapps/dectection_features/fragment/: BaseFragment.kt  ScanFragment.kt
app/src/main/java/image/crystalapps/dectection_features/navigator/: MainNavigator.kt  ScanNavigator.kt
app/src/main/java/image/crystalapps/dectection_features/repo/: BaseRepository.kt  MainRepository.kt  ScanRepository.kt  VisionImageProcessor.kt
app/src/main/java/image/crystalapps/dectection_features/ui/: BaseActivity.kt  SplashActivity.kt
app/src/main/java/image/crystalapps/dectection_features/viewmodel/: BaseViewModel.kt  MainViewModel.kt  ScanViewModel.kt
app/src/main/java/image/crystalapps/dectection_features/vision_proessor/: CloudTextRecognition.kt  FrameMetadata.kt  VisionProcessorBase.kt
app/src/main/res/drawable/: app_background_style.xml  name_style.xml  ok_button.xml  process_style.xml
app/src/main/res/drawable-v24/: flashon.xml  gallery_icon.xml  gallery_icon_pressed.xml  ic_flash_off.xml
app/src/main/res/layout/: activity_main.xml  camera_options.xml  capture_layout.xml  preview_layout.xml  scan_fragment.xml  splash_activity.xml  text_layout.xml
app/src/main/res/navigation/: scan.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/image/crystalapps/dectection_features/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
