<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scan"
    app:startDestination="@id/scanIdFragment"
    >



    <fragment tools:layout="@layout/scan_fragment"

        android:id="@+id/scanIdFragment"
        android:name="image.crystalapps.dectection_features.fragment.ScanFragment"

        >
        <action
            android:id="@+id/action_scanIdFragment_to_textDialog"
            app:destination="@id/textDialog" />
    </fragment>
    <dialog

        android:id="@+id/textDialog"
        android:name="image.crystalapps.dectection_features.dialog.TextDialog"
        android:label="TextDialog" >
        <argument
            android:name="text"
            app:argType="string"
            android:defaultValue="no text found" />
    </dialog>


</navigation>